.with-flex {
    display: flex;
    flex-wrap: wrap;
}

.without-negative-margins {
    margin-left: 0;
    margin-right: 0;
}

.dynamic-size {
    width: 20%;
    aspect-ratio: 1 / 1;
}

.with-normal-gap {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.with-golden-border {
    border: 1px solid var(--cp-color) !important;
}

.disabled {
    pointer-events: none;
    opacity: 50%;
}

.header-selected {
    background-color: var(--button-selected);
}

.header-unselected {
    background-color: var(--buttonsBackground);
}

.computeCount {
    font-size: 0.75rem;
}

.small-side-padding {
    padding-left: 5px;
    padding-right: 5px;
}

.hardcoded-height {
    height: calc(100% - 407.6px);
}

.with-side-margin {
    margin-left: 6px;
    margin-right: 6px;
}

.calendar-content {
    max-width: 65%;
    font-size: 0.875rem;
    padding-bottom: 61px;
    margin-left: auto;
    margin-right: auto;
    background: var(--bodyBackgroundColor);
    a {
        text-decoration: none;
    }
}

.image-cropper {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

.avatar-pic {
    display: inline;
    margin: 0 auto;
    margin-left: -25%;
    height: 100%;
    width: auto;
}

.with-padding-left {
    padding-left: 12px;
}

.event-text-container {
    display: flex;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 6px;
    padding-right: 6px;
    flex-direction: column;
    gap: 16px;
}

.event-panel-container {
    gap: 12px;
    display: grid;
    grid-template-columns: 20% 60% 1fr;
    //min-height: 110px;
    //max-height: 135px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.perks-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    img {
        width: 24px;
        height: 24px;
    }
}

.perks-container-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 16px;
}

.with-border-left {
    border-left: 1px solid var(--borderColor2);
}

.bonus-container {
    border: 1px solid var(--borderColor2);
    border-radius: 12px;
    margin: 16px;
    background: var(--background-shadow-baby-soft);
    font-size: small;
}

.ul-with-adorner {
    list-style-type: circle;
    list-style-position: inside;
    display: list-item;
    padding-right: 16px;
}

.divider {
    border-top: 1px solid var(--borderColor2);
    margin: 0px 10px;
}

.event-special-font {
    color: var(--event-special-font);
}

.active-perk {
    filter: var(--activePerkFilter);
}

.inactive-perk {
    filter: contrast(0) opacity(0.2);
}

.img-with-rounded-corners {
    border: 1px solid var(--borderColor2);
    border-radius: 12px;
}

.lighter-tone-text {
    color: var(--lighter-tone-text);
}

.restricted-img-size {
    display: block;
    max-width:100%;
    width: auto;
    height: auto;
}
   
.event-dates {
    font-size: small;
}

@media (max-width: 1600px) {
    .calendar-content {
        max-width: 1024px;
    }
}

@media (max-width: 1000px) {
    .dynamic-size {
        width: 25%;
    }
}

@media (max-width: 800px) {
    .dynamic-size {
        width: calc(100% / 3);
    }

    .perks-container-row {
        gap: 0px;
        justify-content: space-evenly;
    }

    .event-text-container {
        padding-top: 6px;
        padding-bottom: 6px;
    }
}

@media (max-width: 768px) {
    .calendar-content {
        max-width: 100%;
    }

    .event-text-container {
        gap: 12px;
    }
    
    .event-dates {
        font-size: smaller;
    }
}

@media (max-width: 690px) {
}

@media (max-width: 600px) {
    .small-side-padding {
        padding-left: 3px;
        padding-right: 3px;
    }

    .event-panel-container {
        padding-top: 8px;
        padding-bottom: 8px;
    }
}

@media (max-width: 565px) {
    .bonus-container {
        margin: 6px;
        font-size: x-small;
    }

    .event-dates {
        font-size: x-small;
    }

    .perks-container {
        img {
            width: 22px;
            height: 22px;
        }
        
        gap: 6px;
    }

    .event-text-container {
        gap: 5px;
    }
    
    .event-panel-container {
        grid-template-columns: 25% 45% 1fr;
    }
}

@media (max-width: 400px) {
    .event-text-container {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .perks-container {
        img {
            width: 20px;
            height: 20px;
        }
        gap: 4px;
    }
}

@media (max-width: 359.9px) {
    .event-panel-container {
        padding-top: 6px;
        padding-bottom: 6px;
    }

    .event-panel-container {
        grid-template-columns: 25% 75%;
    }
}