.selectable {
    cursor: pointer;
}

.grid_container {
    height: 100%;
    a {
        text-decoration: none;
    }
}

.grid {
    overflow-x: hidden !important;
    overflow-y: overlay !important;
}

.ReactVirtualized__Grid__innerScrollContainer {
    margin-left: 2px;
}

.card-wrapper {
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: var(--gridItemsBackgroundColor) !important;
    border: 1px solid var(--borderColor2);
    border-radius: 4px;
    &:hover {
        border: 1px solid var(--buttonsBorderColor);
    }
}

.card-wrapper-padding {
    padding: 4px;
}

@media (min-width: 500px) {
    a:hover,
    button:hover,
    .selectable:hover {
        filter: var(--hover-brightness);
    }
}

@media (max-width: 435px) {
    .card-wrapper {
        padding: 1px;
    }
}

@media (max-width: 599.9px) {
    .card-wrapper-padding {
        padding: 2px;
    }

    .ReactVirtualized__Grid__innerScrollContainer {
        margin-left: 1px;
    }
}